apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRTFYzbHk0RlBLaUM5c3NSRFZrdWQ1REFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMVlqUm1PR05sWmkwM05qVXpMVFE1WXpndFlUazVaQzA1WVRFMk9USXdNbUkwWVdVdwpJQmNOTWpJd05URTFNVEF4TXpFd1doZ1BNakExTWpBMU1EY3hNVEV6TVRCYU1DOHhMVEFyQmdOVkJBTVRKRFZpCk5HWTRZMlZtTFRjMk5UTXRORGxqT0MxaE9UbGtMVGxoTVRZNU1qQXlZalJoWlRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUtnOVp5TGxxek5PaTh5SFFvaWhmem1SclFPRUxWeSt0S3ZrZDFiTwpxejV3ajM4a0JGM3cyKzh3aTNMZFhWSGRrd0EyM0I4Sll6THN5Q203NHBDTThkV3ZtTStQNDRBNkRNSUQ4Z3k4Cjh1R2Zhd3Y2SnBYT21VMGxWVy80RFpiR1gyeFEreEZVM3NrWEpiWVI5TnhOWnlZWEJOV1lJbTVIWkRqZ0tVbW0Kcloyb0tIcWFKL0ZlbVRzQWtWV3JtbXU2ZVJNR2wxSWwyeUQwZWJwZkxuSENLc3JzdDlxaVlodHlIUmcyVVZySQplWUlWNkJtTVI3enA1Ri9FeXFmTzZqdEJrOWF2cDFjbE1WOGU0OEYrZkM2YTdrN2lTdFZpd3haV1pwQ21YdExYCk11UzRtcFlyem8xUDNiMStZQytsTUpaTlg0ZUN5U2FWalJwU1pxNmFtLy9hUzMwQldQMEVyVUkzYUZIVmpWancKMytlWFVxZkVJWFk5RUdIRFltbzUwd1VOQW5VNUVwU1YvTXcwb0p4L1B1MjkwYUlYQjJSVVR3L1RDaFRpaUgvUQp6RzBLWUFjZml6Q0oyQUtuM2VtcFJCMXg1MVRtZXZ2R0hibW5oeFp0OTFqQ3p3U1Bib0o0U0xIbnkzMHZKMmNDCmZDWkNWbnVSVXc3REF3eXlTYm9tUkp4cUNRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVU4TzJiU3FBYU0zWjd3cVlkR1BTRFlqaWFOMUl3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFGWnlOeUx4VVNnSVZmVDRiZ1Q2K0w5Y3dMemx3VkZJTzBpUHdvY3pPRzdBCjV1ZE8ybnIxY0JXVUtOMFhkL1JiMHl0Nko0SmdodHVQVmZjdTdZT3RqOUtlNGQvYUNoRUpoeDBZSlVJRnFwY3gKY1g0VWxvc0QwZGVOWG4yb0xTaWtMRTk4RUtMSGo5QjY1LzdPYWR1Z3dxQWx6Nm5jaUZzTFozT1dMK3Y0QWFzago5bEMzRTUvbGhoL2EzdkxYK2dvdmJWR2kzWmo2WkRHWllMSXp4R21SNEI5WlVxWTVyUlg2S29YeEZNOTE4TFQrClJoYm84TG5URDJRaS9xcTdBa2V3eU9Ed1VrUU02aU9RS0laTmpTMVM4OE8zTUZzUlFXRU05eExzUjBxNnZwVEgKYjZPMkFGMEwycGxVSUtlbWVWTnpRWmVmazBRaGN3d0l5UTEwc0ZIREN0VHYyQkEwektZSDQrZEpTRWhGS0dwRwpVVzlvWG5GaFVxTDZzN1FTdEcwVjVqYzJ3REF1RVJvcnFPNFNJUUZyUFIvb0ZHYk01aGY4dFBkUnVwYnFFYmFJCi95RWFoUnFKdjN3T3RYanIxS1JKSi9xR1VCMnFOQUJob1UxSXd6RHE4bEdZeTB0V3BWMFVXQ0Zjb21DamxXbHAKQ0puRE9zYllub3g3b2ZhWWN3QW5rdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.224.140.14
  name: gke_temporal-genius-312707_us-central1-c_sales-inventory
contexts:
- context:
    cluster: gke_temporal-genius-312707_us-central1-c_sales-inventory
    user: gke_temporal-genius-312707_us-central1-c_sales-inventory
  name: gke_temporal-genius-312707_us-central1-c_sales-inventory
current-context: gke_temporal-genius-312707_us-central1-c_sales-inventory
kind: Config
preferences: {}
users:
- name: gke_temporal-genius-312707_us-central1-c_sales-inventory
  user:
    auth-provider:
      config:
        cmd-args: config config-helper --format=json
        cmd-path: C:\Users\JANITH\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin\gcloud.cmd
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
