apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://kubernetes.docker.internal:6443
  name: docker-desktop
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://35.224.140.14
  name: gke_temporal-genius-312707_us-central1-c_sales-inventory
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://vygs-k8-dns-2a25ef23.hcp.uksouth.azmk8s.io:443
  name: vygs-k8
contexts:
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-desktop
- context:
    cluster: gke_temporal-genius-312707_us-central1-c_sales-inventory
    user: gke_temporal-genius-312707_us-central1-c_sales-inventory
  name: gke_temporal-genius-312707_us-central1-c_sales-inventory
- context:
    cluster: vygs-k8
    user: clusterUser_VYGS-CLUSTER_vygs-k8
  name: vygs-k8
current-context: gke_temporal-genius-312707_us-central1-c_sales-inventory
kind: Config
preferences: {}
users:
- name: clusterUser_VYGS-CLUSTER_vygs-k8
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED
    token: REDACTED
- name: docker-desktop
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED
- name: gke_temporal-genius-312707_us-central1-c_sales-inventory
  user:
    auth-provider:
      config:
        access-token: ya29.A0ARrdaM9uNsuV0kywaMpsRJZ-C5wza9bj-WR4mfpaNSt83639RsWnT9tmMVLjvSMr2TTkr3_Qp9SjJ9q3q9wrSiaRR5GVnF_a_Ohc6d38wVMoSuG_njhHrB4R_NjL_-rp-zCMT3XBzGHK_FNlcteCfE2PGLTh4IoiGALP
        cmd-args: config config-helper --format=json
        cmd-path: C:\Users\JANITH\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin\gcloud.cmd
        expiry: "2022-05-16T08:30:57Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp